portraits = {
  gsm_cyborg_01 = {
    entity = "sl_humanoid_01_entity"
    clothes_selector = "no_texture"
    attachment_selector = "no_texture"
    greeting_sound = "human_male_greetings_01"
    custom_attachment_label = "HAIR_STYLE"
    character_textures = {
      "gfx/models/portraits/gsm_cyborg/001.dds"
      "gfx/models/portraits/gsm_cyborg/002.dds"
      "gfx/models/portraits/gsm_cyborg/003.dds"
      "gfx/models/portraits/gsm_cyborg/004.dds"
      "gfx/models/portraits/gsm_cyborg/005.dds"
      "gfx/models/portraits/gsm_cyborg/006.dds"
      "gfx/models/portraits/gsm_cyborg/007.dds"
      "gfx/models/portraits/gsm_cyborg/008.dds"
      "gfx/models/portraits/gsm_cyborg/009.dds"
      "gfx/models/portraits/gsm_cyborg/010.dds"
      "gfx/models/portraits/gsm_cyborg/011.dds"
      "gfx/models/portraits/gsm_cyborg/012.dds"
      "gfx/models/portraits/gsm_cyborg/013.dds"
    }
  }
}

portrait_groups = {
  gsm_cyborg = {
    default = gsm_cyborg_01
    game_setup = {
      add = {
        trigger = {
          ruler = {
            gender = female
          }
        }
        portraits = {
          gsm_cyborg_01
        }
      }
      add = {
        trigger = {
          ruler = {
            gender = male
          }
        }
        portraits = {
          gsm_cyborg_01
        }
      }
    }
    species = {
      # generic portrait for a species
      add = {
        portraits = {
          gsm_cyborg_01
        }
      }
    }
    pop = {
      #for a specific pop
      add = {
        trigger = {
          NOR = {
            species = {
              species_gender = male
            }
          }
        }
        portraits = {
          gsm_cyborg_01
        }
      }
      add = {
        trigger = {
          NOR = {
            species = {
              species_gender = female
            }
          }
        }
        portraits = {
          gsm_cyborg_01
        }
      }
    }
    leader = {
      # scientists, generals, admirals, governor
      add = {
        trigger = {
          gender = female
        }
        portraits = {
          gsm_cyborg_01
        }
      }
      add = {
        trigger = {
          gender = male
        }
        portraits = {
          gsm_cyborg_01
        }
      }
    }
    ruler = {
      # portraits used for rulers
      add = {
        trigger = {
          gender = female
        }
        portraits = {
          gsm_cyborg_01
        }
      }
      add = {
        trigger = {
          gender = male
        }
        portraits = {
          gsm_cyborg_01
        }
      }
    }
  }
}
